
-------------------------------------------------------------------
- Arquivo: src\domain\payment\payment.entity.ts
-------------------------------------------------------------------
import { PaymentMethod, PaymentStatus } from './payment.enums';
export class Payment {
  constructor(
    public id: string,
    public cpf: string,
    public description: string,
    public amount: number,
    public paymentMethod: PaymentMethod,
    public status: PaymentStatus,
    public mercadoPagoPreferenceId?: string,
    public createdAt?: Date,
    public updatedAt?: Date
  ) {}
}


-------------------------------------------------------------------
- Arquivo: src\domain\payment\payment.enums.ts
-------------------------------------------------------------------
export enum PaymentMethod { PIX='PIX', CREDIT_CARD='CREDIT_CARD' }
export enum PaymentStatus { PENDING='PENDING', PAID='PAID', FAIL='FAIL' }


-------------------------------------------------------------------
- Arquivo: src\domain\payment\payment.repository.ts
-------------------------------------------------------------------
import { Payment } from './payment.entity';
import { PaymentMethod, PaymentStatus } from './payment.enums';

export interface PaymentFilter {
  cpf?: string;
  paymentMethod?: PaymentMethod;
}

export interface IPaymentRepository {
  create(payment: Payment): Promise<Payment>;
  updateStatus(id: string, status: PaymentStatus): Promise<Payment>;
  findById(id: string): Promise<Payment | null>;
  findAll(filter: PaymentFilter): Promise<Payment[]>;
}


